# 애플리케이션 이름
spring.application.name=db

# H2 콘솔 설정 (웹에서 H2 데이터베이스를 관리할 수 있는 콘솔 활성화)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 데이터베이스 연결 정보 (H2 인메모리 데이터베이스)
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Dialect 설정 (H2 사용)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate DDL 설정 (데이터베이스 자동 업데이트)
spring.jpa.hibernate.ddl-auto=update

# 로깅 설정
logging.level.org.springframework.web=DEBUG

# 서버 설정 (외부에서 접근 가능하게 설정)
server.address=0.0.0.0

# Tomcat 설정 (헤더 크기, 타임아웃 설정)
server.tomcat.max-http-header-size=65536
server.tomcat.connection-timeout=20000
logging.level.org.apache.coyote.http11=DEBUG

# WebSocket 활성화
spring.websocket.enabled=true

# HTTPS 포트 설정 (8443으로 설정, 원하는 포트로 변경 가능)
server.port=8443

# SSL 활성화
server.ssl.enabled=true

# Keystore 파일 설정 (classpath에 위치한 keystore.p12 사용)
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwer1234
server.ssl.key-store-type=PKCS12

# HTTP를 HTTPS로 리디렉션 (HTTP 포트: 8080 -> HTTPS 포트: 8443)
server.http.port=8080
